<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color:red;
            font-size: 30px;
            text-align: center;
            border:solid 5px navy;/*shorthand property -> propriedade de estilo rapido */ 
            font-family: Helvetica, sans-serif;/*pega a primeira, caso nao tenha a segunda e assim em diante */
            width: calc(100% -100px);
            background-color: rgb(34,153,189);
        }
        /* usando uma pseudo-classe */
        .selector:hover{
            background-color: rgb(19, 47, 119);  
        }
        /* pseudo-Elemento*/
        .selector::first-letter{
            font-size: 40px;
            color:bisque
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>