<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */



        body {
            background-color: green;
            background-color: #00FF00;
            background-color: #f00;
            /* duplica quando houver apenas 3 letras-lê como ff0000 */
            background-color: #00ff00a7;
            /* as ultimas colocam a tranparencia */
            /* hue saturation lightness */
            background-color: hsl(299, 58%, 60%)
        }


        div{
            font-size: 200px;
        }
    </style>
</head>

<body>
    <h1>TESTE 1 </h1>


    <div>
        <h1>TESTE 1 </h1>
    </div>
</body>

</html>