<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            background-color: rgb(209, 121, 89);
            color: rgba(255, 255, 255, 0.824);
            font-size: 38px;
        }

        ul,ol{
            padding: 0;
        }

        div{background-color: darkgreen;}
        span{background-color: darkblue;}
        li{background-color: purple;}

        /*
            display: block; -> realiza uma linha para cada conteudo pego
            display: inline; -> coloca todo conteudo em uma linha se possivel, nao liga pra height ou width
            display: inline-block -> coloca todo conteudo em uma linha se possivel,
            liga para height e width e também o tipo do conteudo
        */
        div,span,li{    /* percebe que não a lista <ul> nao esta marcada*/
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 10px;
            text-align: center;
            display: inline-block;
            display: inline;
            display: block;
        }
        /* ... */
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>