<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        body{
            font-size: 40px;
        }
        div{
            background-color: dodgerblue;
            color:white;
        }
        div[wm-cor]{
            background-color:darkorange;
        }

        /* Caso viesse depois, a ordem das classes seria o diferencial*/   
        div.estilo{
            background-color:#5A5;
        }
        div:hover,#unico1:hover,#unico2:hover{
            background-color:purple;
        }
        #unico1,#unico2{
            background-color: gray;
        }
      


        /* https://specificity.keegan.st/ */
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color:red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>