<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>

        *{
            padding: 0;
        }
        div{
            font-size: 30px;
            border: 1px solid rgb(17, 17, 146);
        }

        .flex-container{
            display: flex;
            flex-direction: row;
        }

        .flex-container div{
            flex-basis: 100px ;/* da a dimensão de um elemento */
            white-space: 200px;/*ganha da width||height */
        }

        .flex-container div:nth-child(3){
            /*grow shrink basis*/
            flex:3 6 100px
        }
        .flex-container {
            width: 250px;
            width: 600px;
        }






        /* ... */
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <!-- <script src="js/tag.js"></script> -->
</body>

</html>