<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        .tag{
            border: 2px solid rgb(10, 10, 165);
            font-size: 45px;
        }

        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
            flex-shrink: 1;
        }

        .flex-container div{
            width: 100px;    
            flex-grow: 0;        
            flex-grow: 1;       
        }

        .flex-container div:nth-child(1){
            flex-grow:2 ;/* coloca mais que o grow 1 previamente setado */
            flex-shrink: 5;
        }


        .flex-container div:nth-child(3){
            font-size: 1.4em;
            background-color: rgb(10, 10, 165);
            color: #fff;
            order: -1;/* manipula qual sera a ordem emitida dentro da div */
            align-self: center; /* padrao strech acaba ocupando tudo */ 
            align-self: flex-end;
            align-self: flex-start;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
</body>

</html>