<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
        .fora{
            background-color: orangered;
            position: relative;
            width: 400px;
            height: 400px;
            /* padding:50px; */
        }

        .dentro{
            background-color: rosybrown;
            height: 100px;
            width: 100%;
            position: static; /* conteudo   */
            position: relative;/* conteudo   */
            position: absolute;/* conteudo + padding  */
            /* position:fixed;/* pega o tamanho do ViewPort(tela)*/

        }

    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">A</div>
    </div>
</body>
</html>