<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: 5px solid #000;
            margin:4cm; /*pouco usado o cm*/
            height: 20mm;/*pouco usado o cm*/
            top: 150px;
        }


        .unidades-relativas {
            position: absolute;
            font-size: 2em;/* 2 vezes o tamanho original -> default */
            padding:5%;   
            border:#000 solid 1vw;
            margin: 0.8%;
            width: 20vw;
            height: 15h;
            bottom:5%;
            right:5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>